T1. Aki nem jár hitlenek tanácsán
/media/images/zsolt-001.width-800.jpg
T10. Miért távozol tőlünk, Úr Isten
/media/images/zsolt-010.width-800.jpg
T100. E földön, ti, minden népek
/media/images/zsolt-100.width-800.jpg
T101. Mindennek előtte irgalmasságról
/media/images/zsolt-101.width-800.jpg
T102. Hallgasd meg, Uram, kérésem
/media/images/zsolt-102.width-800.jpg
T103. Áldjad, én lelkem, Urad, Istenedet,
/media/images/zsolt-103.width-800.jpg
T104. Áldjad, lelkem, az Urat, és tiszteld
/media/images/zsolt-104.width-800.jpg
T105. Adjatok hálát az Istennek
/media/images/zsolt-105.width-800.jpg
T106. Az Urat áldjátok, mert jó
/media/images/zsolt-106.width-800.jpg
T107. Dicsérjétek az Urat
/media/images/zsolt-107.width-800.jpg
T108. Úr Isten, kész az én szívem
/media/images/zsolt-108.width-800.jpg
T109. Ó, Úr Isten, én dicsőségem
/media/images/zsolt-109.width-800.jpg
T11. Az Istenben bízom jó reménységgel
/media/images/zsolt-011.width-800.jpg
T110. Az Úr Isten monda az én Uramnak
/media/images/zsolt-110.width-800.jpg
T111. Hálát adok, Uram, néked
/media/images/zsolt-111.width-800.jpg
T112. Boldog az ember, ki az Istent
/media/images/zsolt-112.width-800.jpg
T113. Az Urat, ti, ő szolgái
/media/images/zsolt-113.width-800.jpg
T114. Hogy Izráel kijött Egyiptomból
/media/images/zsolt-114.width-800.jpg
T115. Nem nekünk, Uram, nem nekünk engedd
/media/images/zsolt-115.width-800.jpg
T116. Szeretem és áldom az Úr Istent
/media/images/zsolt-116.width-800.jpg
T117. Az Urat minden nemzetek
/media/images/zsolt-117.width-800.jpg
T118. Adjatok hálákat az Úrnak
/media/images/zsolt-118.width-800.jpg
T119. Az oly emberek nyilván boldogok
/media/images/zsolt-119.width-800.jpg
T12. Szabadíts meg, és tarts meg, Uram Isten
/media/images/zsolt-012.width-800.jpg
T120. Én az Úr Istenhez kiálték
/media/images/zsolt-120.width-800.jpg
T121. Szemem a hegyekre vetem
/media/images/zsolt-121.width-800.jpg
T122. Örvendek az én szívembe’
/media/images/zsolt-122_L6t5AGC.width-800.jpg
T123. Tehozzád szemeimet, Úr Isten
/media/images/zsolt-123.width-800.jpg
T124. Az Izráel ezt nyilván mondhatja
/media/images/zsolt-124.width-800.jpg
T125. Akik bíznak az Úr Istenben
/media/images/zsolt-125.width-800.jpg
T126. Mikor a Siont az Isten
/media/images/zsolt-126.width-800.jpg
T127. Hogyha ember házat épít
/media/images/zsolt-127.width-800.jpg
T128. Boldog az ember nyilván
/media/images/zsolt-128-var.width-800.jpg
T129. Én ifjúságomtól fogva engem
/media/images/zsolt-129.width-800.jpg
T13. Meddig felejtesz el, Uram
/media/images/zsolt-013.width-800.jpg
T130. Tehozzád teljes szívből
/media/images/zsolt-130.width-800.jpg
T131. Uram, nem űz nagyra szívem
/media/images/zsolt-131.width-800.jpg
T132. Emlékezzél meg, Úr Isten
/media/images/zsolt-132.width-800.jpg
T133. Ímé, mily jó és mily nagy gyönyörűség
/media/images/zsolt-133.width-800.jpg
T134. Úrnak szolgái mindnyájan
/media/images/zsolt-134.width-800.jpg
T135. Áldjátok az Úr nevét
/media/images/zsolt-135.width-800.jpg
T136. Dicsérjétek az Urat
/media/images/zsolt-136.width-800.jpg
T137. Hogy a babiloni vizeknél ültünk
/media/images/zsolt-137.width-800.jpg
T138. Dicsér téged teljes szívem
/media/images/zsolt-138.width-800.jpg
T139. Uram, te megvizsgálsz engem
/media/images/zsolt-139.width-800.jpg
T14. A bolond így szól az ő szívében
/media/images/zsolt-014.width-800.jpg
T140. Szabadíts meg engem, Úr Isten
/media/images/zsolt-140.width-800.jpg
T141. Tehozzád kiáltok, Úr Isten
/media/images/zsolt-141.width-800.jpg
T142. Én az Úrhoz felkiálték
/media/images/zsolt-142.width-800.jpg
T143. Hallgasd meg, Uram, kérésemet
/media/images/zsolt-143.width-800.jpg
T144. Áldott az Úr, ki kezemet tanítja
/media/images/zsolt-144.width-800.jpg
T145. Magasztallak téged, én Istenem
/media/images/zsolt-145.width-800.jpg
T146. Áldjad, én lelkem, az Urat
/media/images/zsolt-146.width-800.jpg
T147. Az Urat dicsérjétek, mert jó
/media/images/zsolt-147.width-800.jpg
T148. No, dicsérjétek mindnyájan
/media/images/zsolt-148.width-800.jpg
T149. Az Úrnak, no, énekeljetek
/media/images/zsolt-149.width-800.jpg
T15. Uram, ki lészen lakója
/media/images/zsolt-015.width-800.jpg
T150. Dicsérjétek az Urat!
/media/images/zsolt-150.width-800.jpg
T151. Hatalmas Isten, nagy haragodban
/media/images/Zsolt_151.width-800.jpg
T152. Istenem, lásd meg a sok hazugságot
/media/images/zsolt_152.width-800.jpg
T153. Tudom, pásztorom és vezérem énnékem az én Uram
/media/images/zsolt_153.width-800.jpg
T154. Ó, én két szemeim, ti az Úrra nézzetek
/media/images/zsolt_154.width-800.jpg
T155. Száma nincsen, Uram, jótéteményidnek
/media/images/zsolt_155.width-800.jpg
T156. Benned bíztam, Uram, Isten
/media/images/zsolt_156.width-800.jpg
T157. Mindenkoron áldom az én Uramat
/media/images/zsolt_157.width-800.jpg
T158. Hagyjad az Úr Istenre te minden utadat
/media/images/zsolt_158.width-800.jpg
T159. Ne zúgolódj, ha látod a hitetlent
/media/images/zsolt_159.width-800.jpg
T16. Tarts meg engemet, ó, én Istenem
/media/images/zsolt-016.width-800.jpg
T160. Fohászkodom hozzád, Uram, Istenem
/media/images/zsolt_160.width-800.jpg
T161. Erős várunk nekünk az Isten
/media/images/zsolt_161.width-800.jpg
T162. Minden népek örülvén, tapsoljanak
/media/images/zsolt_162.width-800.jpg
T163. Ne szállj perbe énvelem
/media/images/zsolt_163.width-800.jpg
T164. Atya Úr Isten, könyörülj rajtam te nagy jóvoltodért
/media/images/Zsolt_164_Atya.width-800.jpg
T165. Irgalmazz, Úr Isten, immáron énnékem
/media/images/Zsolt_165_irgalmazz_MPd3l7W.width-800.jpg
T166. Áldj meg minket, Úr Isten, a te jóvoltodból
/media/images/Zsolt_166_aldj_RD0OQEP.width-800.jpg
T167. Siess, nagy Úr Isten, én segítségemre
/media/images/zsolt_167.width-800.jpg
T168. Ne hagyj elesnem, felséges Isten, keserűségemben!
/media/images/Zsolt_168_ne_hagyj_i5Hqznn.width-800.jpg
T169. Sok ínségünkben hozzád kiáltunk, felséges Úr Isten
/media/images/Zsolt_169_sok_insegunkben_eVZ3Qok.width-800.jpg
T17. Hallgasd meg igazságomat
/media/images/zsolt-017.width-800.jpg
T170. Az Úr Istent magasztalom
/media/images/Zsolt_170_az_dHO1JNR.width-800.jpg
T171. Seregeknek Ura, felséges Isten
/media/images/Zsolt_171_seregeknek_OHkWpoE.width-800.jpg
T172. Aki veti segedelmét
/media/images/Zsolt_172_aki_c7ID7Nr.width-800.jpg
T173. Mely igen jó az Úr Istent dicsérni
/media/images/Zsolt_173_mely_7ZM98Kk.width-800.jpg
T174. Jer, örvendezzünk az Úr Istennek
/media/images/Zsolt_174_jer_ArMgdQq.width-800.jpg
T175. Zengjetek, minden nemzetek
/media/images/Zsolt_175_zengjetek_e40BDlN.width-800.jpg
T176. Örüljetek az Istennek
/media/images/Zsolt_176_oruljetek_SxeczqO.width-800.jpg
T177. Dicsérd, én lelkem, minden erődben
/media/images/Zsolt_177_dicserd_qRtLf28.width-800.jpg
T178. Én lelkem, áldva áldjad
/media/images/Zsolt_178_en_bBCQd4Y.width-800.jpg
T179. Keresztyének, kik e földön lakoztok
/media/images/Zsolt_179_keresztyenek_kxtgAF1.width-800.jpg
T18. Ó, én Uram, ki erőt adsz énnékem
/media/images/zsolt-018.width-800.jpg
T180. Ó, boldog az az ember, ki Isten útján jár
/media/images/Zsolt_180_o_UbkheRM.width-800.jpg
T181. Jer, emlékezzünk, keresztyén népek
/media/images/Zsolt_181_jer_4bONBNq.width-800.jpg
T182. Örül mi szívünk, mikor ezt halljuk: a templomba mégyünk
/media/images/Zsolt_182_orul_hvtfusy.width-800.jpg
T183. Akik bíznak az Úr Istenben
/media/images/Zsolt_183_akik_5gc2RNf.width-800.jpg
T184. Mindenek meghallják és jól megtanulják
/media/images/Zsolt_184_mindenek_Idjgmst.width-800.jpg
T185. Minden hű keresztyének, meghalljátok
/media/images/Zsolt_185_minden_cUzgWMK.width-800.jpg
T186. Mélységből hozzád kiáltunk
/media/images/Zsolt_186_melysegbol_BbK0iZ9.width-800.jpg
T187. Végtelen irgalmú Isten, hozzád kiáltok
/media/images/Zsolt_187_vegtelen_P2NAvQb.width-800.jpg
T188. Felséges Isten, hozzád kiáltunk nagy keserűséggel
/media/images/Zsolt_188_felseges_stpPiOH.width-800.jpg
T189. Mely igen jó légyen az egyenesség
/media/images/Zsolt_189_mely_UY98qfb.width-800.jpg
T19. Az egek beszélik
/media/images/zsolt-019.width-800.jpg
T190. Ti, keresztyének, dicsérjétek Istent
/media/images/Zsolt_190_ti_LQyJr6X.width-800.jpg
T191. Dicsérd az Istent, mostan, ó, én lelkem!
/media/images/Zsolt_191_dicserd_EJFBkxN.width-800.jpg
T192. Drága dolog az Úr Istent dicsérni
/media/images/Zsolt_192_draga_TX07Ql3.width-800.jpg
T193. Mennyei seregek, boldog, tiszta lelkek
/media/images/Zsolt_193_mennyei_Gardonyi_uhaLzFS.width-800.jpg
T194. Mennyei seregek, boldog, tiszta lelkek
/media/images/Zsolt_194_mennyei_E7QvKty.width-800.jpg
T195. Dicsérjétek az Istent a mennyégben
/media/images/Zsolt_195_dicserjetek_CcNCERJ.width-800.jpg
T196. Dicsőült helyeken, mennyei paradicsomban
/media/images/Zsolt_196_dicsoult_dx3wdCn.width-800.jpg
T197. Dicsérjétek a menny Urát
/media/images/Zsolt_197_dicserjetek_7lfcxSO.width-800.jpg
T2. Miért zúgolódnak a pogányok
/media/images/zsolt-002.width-800.jpg
T20. Az Úr tégedet meghallgasson Te nagy ínségedben
/media/images/zsolt-020.width-800.jpg
T201. Urunk, Jézus, fordulj hozzánk
/media/images/D_201.width-800.jpg
T202. Kegyes Jézus, itt vagyunk
/media/images/D_202_kegyes_4d7Fs3t.width-800.jpg
T203. Hozzád jövök, ó, Mesterem
/media/images/D_203_hozzad_xDQIcqU.width-800.jpg
T204. Krisztusom, kívüled nincs kihez járulnom
/media/images/D_204.width-800.jpg
T205. Ó, Atya Isten, irgalmas nagy Úr
/media/images/D_205_o_FAbq1RK.width-800.jpg
T206. Egek nagy Királya, magasztalunk téged
/media/images/D_206_egek_LsB7dNG.width-800.jpg
T207. Nagy Isten, néked zeng az ének
/media/images/D_207_nagy_89XBuUj.width-800.jpg
T208. Jöjj, mondjunk hálaszót
/media/images/D_208_jojj_DtRVwfb.width-800.jpg
T209. Úr Jézus, mely igen drága A te igédnek világa
/media/images/D_209_Ur_p49BrHY.width-800.jpg
T21. Örvendez, Uram, a király
/media/images/zsolt-021.width-800.jpg
T210. Ó, mely boldog ember az
/media/images/D_210_o_rcs8NRt.width-800.jpg
T211. Szent Isten, noha néked
/media/images/D_211_szent_tk5ReD6.width-800.jpg
T212. Úr Isten, mi sok szükséget Érezvén körülöttünk
/media/images/D_212_Ur_xzei4bS.width-800.jpg
T213. Ó, Úr Isten, légy közöttünk
/media/images/D_213_o_Z4belL9.width-800.jpg
T214. Nem vagyunk mi magunkéi
/media/images/D_214_nem_deBnTKW.width-800.jpg
T22. Én Istenem, én erős Istenem!
/media/images/zsolt-022.width-800.jpg
T221. Adjunk hálát mindnyájan az Atya Úr Istennek
/media/images/D_221_adjunk_3NhJMMp.width-800.jpg
T222. Nagy hálát adjunk az Atya Istennek
/media/images/D_222_nagy_8VsoyJ9.width-800.jpg
T223. Meghódol lelkem tenéked, nagy Felség
/media/images/D_223_meghodol_kcCMjzK.width-800.jpg
T224. Ím, béjöttünk nagy örömben
/media/images/D_224_im_catJ4Sc.width-800.jpg
T225. Itt van Isten köztünk, jertek őt imádni
/media/images/D_225_itt_yX0rE6l.width-800.jpg
T226. Felséges Isten, nagy nevedet áldom
/media/images/D_226_felseges_rJnjDU2.width-800.jpg
T227. Siess, keresztyén, lelki jót hallani
/media/images/D_227_siess_caaVJMT.width-800.jpg
T228. Jer, Krisztus népe, nagy vígan
/media/images/D_228_jer_wc3qUzV.width-800.jpg
T229. Járuljunk mi Istennek ő szent Fiához
/media/images/D_229_jaruljunk_ctpTa8p.width-800.jpg
T23. Az Úr énnékem őriző pásztorom
/media/images/zsolt-023.width-800.jpg
T230. Hallgass meg minket, nagy Úr Isten
/media/images/D_230_hallgass_lWCyiE4.width-800.jpg
T231. Könyörögjünk Istennek ő Szentlelkének
/media/images/D_231_konyorogjunk_00j0T92.width-800.jpg
T232. Felséges Isten, mennybéli Teremtőnk
/media/images/D_232_felseges_wh1tLad.width-800.jpg
T233. Eljött hozzánk az üdvösség
/media/images/D_233_eljott_72N43W1.width-800.jpg
T234. Emlékezzél, Úr Isten, híveidről
/media/images/D_234_emlekezzel_crsiRXO.width-800.jpg
T235. Fordítsd, Úr Isten, kegyes füleidet
/media/images/D_235_forditsd_iNFm2gv.width-800.jpg
T236. Meghagytad nékünk, Úr Isten
/media/images/D_236_meghagytad_APgZuGy.width-800.jpg
T237. Teremtő Istenünk, édes Atyánk nékünk!
/media/images/D_237_teremto_X45UWP7.width-800.jpg
T238. Eltévedtem, mint juh, eltévedtem, mint juh
/media/images/D_238_eltevedtem_P1FRhXO.width-800.jpg
T239. Kegyelmes Isten, kinek kezében életemet adtam
/media/images/D_239_kegyelmes_XR7YIqh.width-800.jpg
T24. Az Úr bír ez egész földdel
/media/images/zsolt-024.width-800.jpg
T240. Magasztalunk égi fénynél
/media/images/D_240_magasztalunk_5kEj818.width-800.jpg
T241. Tökéletes volt minden tekintetben
/media/images/D_241_tokeletes_hRV4n05.width-800.jpg
T242. Ó, seregeknek Hatalmas királya
/media/images/D_242_o_d8wOZTR.width-800.jpg
T243. Ó, könyörgést meghallgató
/media/images/D_243_o_nvczWyE.width-800.jpg
T244. Imádandó Isten, e széles föld néked
/media/images/D_244_imadando_xnr9g40.width-800.jpg
T245. Uram, téged tisztellek
/media/images/D_245_uram_5Od36cn.width-800.jpg
T246. Urunk, ez a hála napja
/media/images/D_246_urunk_4XwHDgh.width-800.jpg
T247. Dicsérjük Istent! Mind, ki féli itt lent
/media/images/D_247_dicserjuk_bPYAOqR.width-800.jpg
T248. Mind adjon hálát Istennek
/media/images/D_248_mind_LU4LIx5.width-800.jpg
T249. Áldjad, én lelkem, a dicsőség erős királyát!
/media/images/D_249_aldjad_xLD9R1x.width-800.jpg
T25. Szívemet hozzád emelem
/media/images/zsolt-025.width-800.jpg
T250. Zengd Isten nevét, áldd nagy kegyelmét!
/media/images/D_250_zengd_BKZlt5D.width-800.jpg
T251. Úr lesz a Jézus mindenütt
/media/images/D_251_Ur_NxW8hSz.width-800.jpg
T252. Hálás szívvel áldunk Téged, Istenünk
/media/images/D_252_halas_O0Wv0Lm.width-800.jpg
T26. Légy ítélőm, Uram
/media/images/zsolt-026.width-800.jpg
T261. Uram Isten, siess minket megsegíteni
/media/images/D_261_Uram_RrcOpb3.width-800.jpg
T262. Ha te meg nem tartasz, Uram Isten
/media/images/D_262_ha_8Bntd4e.width-800.jpg
T263. Atya, Fiú, Szentlélek, készíts szent igédre
/media/images/D_263_Atya_JmHy9k2.width-800.jpg
T264. Jövel, ó, áldott Szentlélek!
/media/images/D_264_Jovel_Ui8ePnY.width-800.jpg
T265. Istennel járni, lakozni, szent élettel illatozni
/media/images/D_265_Istennel_UZcpkdq.width-800.jpg
T266. Szűkölködünk nagy mértékben
/media/images/D_266_szukolkodunk_Noj8ZNT.width-800.jpg
T267. Urunk, irgalmazz nékünk!
/media/images/D_267_Urunk_AaxWh73.width-800.jpg
T268. Istennek Báránya, ki bűnünket elveszed
/media/images/D_268_Istennek_sgdVt6h.width-800.jpg
T269. Krisztus, ártatlan Bárány
/media/images/D_269_kr_artatlan_PWrxR7f.width-800.jpg
T27. Az Úr Isten az én világosságom
/media/images/zsolt-027.width-800.jpg
T28. Hozzád kiáltok, kegyes Uram
/media/images/zsolt-028.width-800.jpg
T281. Mondjatok dicséretet
/media/images/D_281_mondjatok_4XBGxzV.width-800.jpg
T282. Hálát adunk neked, örök Úr Isten
/media/images/D_282_halat_qcdjYaL.width-800.jpg
T283. Áldott az Úr Isten örökké a mennyben
/media/images/D_283_aldott_EkLS5Gh.width-800.jpg
T284. Adjunk hálát az Úrnak, mert érdemli
/media/images/D_284_adjunk_BfSvNa4.width-800.jpg
T285. Hálaadásunkban rólad emlékezünk
/media/images/D_285_halaadasunkban_Pz0AU16.width-800.jpg
T286. Fényességes mennybéli nagy Isten
/media/images/D_286_fenyesseges_Y1z14fO.width-800.jpg
T287. Adjunk hálákat az Atya Istennek
/media/images/D_287_adjunk_QVxoPnO.width-800.jpg
T288. Áldjuk Istent végével
/media/images/D_288_aldjuk_kpvX11M.width-800.jpg
T289. Ó, maradj kegyelmeddel mivelünk, Jézusunk
/media/images/D_289_o_1DdXbrP.width-800.jpg
T29. Mostan, ti, hatalmasak
/media/images/zsolt-029.width-800.jpg
T290. Vezess, Jézusunk
/media/images/D_290_vezess_2jB7wEE.width-800.jpg
T291. Hű pásztorunk, vezesd a te árva nyájadat
/media/images/D_291_hu_Pciytk4.width-800.jpg
T292. Uram, bocsássad el Szolgádat békével
/media/images/D_292_Uram_0pcEa4L.width-800.jpg
T293. Uram, bocsásd el népedet békével
/media/images/D_293_Uram_ubcOMmS.width-800.jpg
T294. Hirdetvén az Úr halálát
/media/images/D_294_hirdetven_8Zhi5Yz.width-800.jpg
T295. Tartsd meg e gyülekezetnek
/media/images/D_295_tartsd_JMmOYNU.width-800.jpg
T296. Atya, Fiú, Szentlélek, teljes Szentháromság
/media/images/D_296_atya_nSiO3V0.width-800.jpg
T297. Tarts meg, Urunk, szent igédben!
/media/images/D_297_tarts_ippBIgH.width-800.jpg
T298. Adj békét a mi időnkben
/media/images/D_298_adj_LK9iGco.width-800.jpg
T299. Az Úr Jézus Krisztusnak kegyelme
/media/images/D_299_az_8TwTeo6.width-800.jpg
T3. Ó mely sokan vannak
/media/images/zsolt-003.width-800.jpg
T30. Dicsérlek, Uram, tégedet
/media/images/zsolt-030.width-800.jpg
T300. Dicsőség az Atyának, a Fiúnak és Szentlélek Istennek
/media/images/D_300_dicsoseg_I6J8eLj.width-800.jpg
T301. Dicsőség légyen Atyának
/media/images/D_301_dicsoseg_z1S37sE.width-800.jpg
T302. Dicsőség légyen Atyának És egyszülött szent Fiának
/media/images/D_302_dicsoseg_duWsxRM.width-800.jpg
T31. Uram, én csak tebenned bíztam
/media/images/zsolt-031.width-800.jpg
T311. Csak egyedül a Szentírás
/media/images/D_311_csak_EHOyWzt.width-800.jpg
T312. Uram, a te igéd nekem
/media/images/D_312_uram_ABJAC8c.width-800.jpg
T313. Megáll az Istennek igéje
/media/images/D_313_megall_DQa6Dgj.width-800.jpg
T314. Emeld fel szíved, füled nyisd meg
/media/images/D_314_emeld_purQE77.width-800.jpg
T315. Boldogok, akik lelki szegények
/media/images/D_315_boldogok_FH9r2f2.width-800.jpg
T317. Új világosság jelenék

T32. Ó, mely boldog az oly ember éltébe’
/media/images/zsolt-032.width-800.jpg
T321. Hiszek a mennybéli egy Istenben
/media/images/D_321_hiszek_QrpAqhR.width-800.jpg
T322. Hiszek egy Istenben, Hatalmas Atyában
/media/images/D_322_hiszek_YXlRTpm.width-800.jpg
T323. Hiszünk egy Istenben, mennyei Atyánkban
/media/images/D_323_hiszunk_mwTyboA.width-800.jpg
T324. Hiszünk egy Istenben, mennyei Atyánkban
/media/images/D_324_hiszunk_tVtWoOZ.width-800.jpg
T325. Uram, kegyes indulatomban
/media/images/D_325_Uram_zOM70kU.width-800.jpg
T326. Mindenható Úr Isten, mi, bűnös emberek
/media/images/D_326_mindenhato_ioyQzkM.width-800.jpg
T327. Hisszük: az Úr világ ura
/media/images/D_327_hisszuk_3xKEoO4.width-800.jpg
T33. Nosza, ti, istenfélő hívek
/media/images/zsolt-033.width-800.jpg
T331. Mi kegyes Atyánk, kit vallunk hitünkben
/media/images/D_331_mi_SiSqFIL.width-800.jpg
T332. Mennybéli felséges Isten
/media/images/D_332_mennybeli_2gOwMtK.width-800.jpg
T333. Mi Atyánk, ó, kegyes Isten
/media/images/D_333_mi_cMd0pyb.width-800.jpg
T334. „Imádkozzatok és buzgón kérjetek!”
/media/images/D_334_imadkozzatok_yC842Sx.width-800.jpg
T34. Mindenkoron áldom az Urat, míg engem éltet
/media/images/zsolt-034.width-800.jpg
T341. A keresztségben elpecsételtettünk
/media/images/D_341_A_QXXT9oY.width-800.jpg
T342. Úr Isten, kérünk tégedet: Keresztelj és moss meg minket
/media/images/D_342_Ur_oWlnu32.width-800.jpg
T343. Ó, örök Isten! Ki Atyánk vagy nékünk
/media/images/D_343_o_7p7Hqtj.width-800.jpg
T344. Szenteltessék, Uram, a te szent neved
/media/images/D_344_szenteltessek_Uwal1MZ.width-800.jpg
T345. Jöjj, térj be, kapum tárva!
/media/images/D_345_jojj_RUGZVhr.width-800.jpg
T346. Úr Jézus, üdvösség fejedelme
/media/images/D_346_Ur_h5raY1M.width-800.jpg
T347. Mi kegyes Atyánk, bölcsességnek Ura
/media/images/D_347_mi_Sk9jE0U.width-800.jpg
T35. Perelj, Uram, perlőimmel
/media/images/zsolt-035.width-800.jpg
T351. Lelkem siet hozzád menni
/media/images/D_351_lelkem_qZmFcAm.width-800.jpg
T352. Örülj, szívem, vigadj, lelkem
/media/images/D_352_orulj_eHavxEG.width-800.jpg
T353. Ó, én lelkem, dicsérjed Istenedet
/media/images/D_353_o_b74Yman.width-800.jpg
T354. Készülj Urad elé, lelkem
/media/images/D_354_keszulj_HH1NreT.width-800.jpg
T355. Én lelkem, ébredj fel
/media/images/D_355_en_4Jxw9Hi.width-800.jpg
T356. Ó, üdvösséges áldozat
/media/images/D_356_o_tq6egwP.width-800.jpg
T357. Buzdulj mély hálára, lelkünk
/media/images/D_357_buzdulj_y1DR5EL.width-800.jpg
T358. Az Úr énnékem hűséges vezérem
/media/images/D_358_az_VeIAoxz.width-800.jpg
T359. Ó, Istennek választott kedves népe
/media/images/D_359_o_zvfAG3i.width-800.jpg
T36. A gonoszon gondolkodván
/media/images/zsolt-036.width-800.jpg
T360. Jer, lássuk az Úr keresztjét
/media/images/D_360_jer_ixgC3T4.width-800.jpg
T361. Üdvösségünk, váltságunk
/media/images/D_361_udvossegunk_t2w9TPg.width-800.jpg
T362. Ó, Jézus, mi üdvösségünk
/media/images/D_362_o_qSOsa6b.width-800.jpg
T363. Hallottuk, Jézus, miképpen hívogatsz
/media/images/D_363_hallottuk_mAaHmML.width-800.jpg
T364. Lelkem, adj dolgot magadnak
/media/images/D_364_lelkem_Yr5cR4e.width-800.jpg
T37. Ne bosszankodjál a gonosztévőkre
/media/images/zsolt-037.width-800.jpg
T371. Új világosság jelenék
/media/images/D_371_uj.width-800.jpg
T372. Mennyei Ige, jelenél
/media/images/D_372_mennyei.width-800.jpg
T373. Csillagoknak teremtője
/media/images/D_373_csillagoknak.width-800.jpg
T374. Ó, népeknek Megváltója
/media/images/D_374_o.width-800.jpg
T375. Jöjj, népek Megváltója
/media/images/D_375_jojj.width-800.jpg
T376. Ó, jöjj, ó, jöjj, Immánuel
/media/images/D_376_377_o.width-800.jpg
T377. Kapuk, emelkedjetek!
/media/images/D_377_378_kapuk.width-800.jpg
T378. Jézus, születtél üdvösségünkre
/media/images/D_378_379_Jezus.width-800.jpg
T379. Ó, jöjj, ó, jöjj, Üdvözítő!
/media/images/D_379_376_o.width-800.jpg
T38. Haragodnak nagy voltában
/media/images/zsolt-038.width-800.jpg
T380. Szent Ézsaiás így ír Krisztusnak szent születéséről
/media/images/D_380_szent.width-800.jpg
T381. Küldé az Úr Isten
/media/images/D_381_kulde.width-800.jpg
T382. Áldott Izráelnek Ura
/media/images/D_382_aldott.width-800.jpg
T383. Magasztalja az én lelkem Az Urat mind éltiglen
/media/images/D_383_magasztalja.width-800.jpg
T384. Áldott az egek Ura
/media/images/D_384_aldott.width-800.jpg
T385. Szép Hajnalcsillag, Jézus, ragyogj fel!
/media/images/D_385_szep.width-800.jpg
T386. Jöjj, áldott nagy Királyunk
/media/images/D_386_jojj.width-800.jpg
T387. Áldott az Isten, mindnyájunknak Atyja
/media/images/D_387_aldott.width-800.jpg
T388. A jöttöd miként várjam
/media/images/D_388_jottod.width-800.jpg
T389. Kitárom előtted szívem
/media/images/D_389_390_kitarom.width-800.jpg
T39. Szívemben elvégezém, és mondám
/media/images/zsolt-039.width-800.jpg
T390. Várj, ember szíve, készen, mert jő a Hős, az Úr
/media/images/D_390_389_varj.width-800.jpg
T391. A sötétség szűnni kezd már
/media/images/D_391_asotetseg.width-800.jpg
T392. Álmélkodással csudáljuk
/media/images/D_392_almelkodassal.width-800.jpg
T393. Dicséretet mond nyelve mindennek
/media/images/D_393_dicseretet.width-800.jpg
T394. Igaz Isten, ígéretedben
/media/images/D_394_igaz.width-800.jpg
T395. Jer, áldott vendég, várunk tégedet
/media/images/D_395_jer.width-800.jpg
T4. Én igazságomnak Istene
/media/images/zsolt-004.width-800.jpg
T40. Várván vártam a felséges Urat
/media/images/zsolt-040.width-800.jpg
T401. Krisztus Urunknak áldott születésén
/media/images/D_401_Krisztus.width-800.jpg
T402. Teljes e széles világban
/media/images/D_402_teljes.width-800.jpg
T403. Jer, mindnyájan örüljünk
/media/images/D_403_405_jer.width-800.jpg
T404. Kezdetben volt az Ige, A Krisztus ő Felsége
/media/images/D_404_406_kezdetben.width-800.jpg
T405. A mennyből jöttem hozzátok
/media/images/D_405_404_amennybol.width-800.jpg
T406. Az Istennek szent angyala
/media/images/D_406_403_azIstennek.width-800.jpg
T407. Hogy eljött az időknek teljessége
/media/images/karacsonyi-enek-407-1.width-800.jpg
T408. Ez nap nékünk dicséretes nap
/media/images/D_408_ez.width-800.jpg
T409. Jer, dicsérjük e szent napon a mi Urunkat
/media/images/D_409_jer.width-800.jpg
T41. Boldog, aki a szenvedőt híven Szánja ínségében
/media/images/zsolt-041.width-800.jpg
T410. Jöjj, Isten népe, áldjuk őt
/media/images/D_410_413_jojj.width-800.jpg
T411. Csillagfényes éjszakán
/media/images/D_411_417_csillagfenyes.width-800.jpg
T412. Itt állok jászolod felett, ó, Jézusom, szerelmem
/media/images/D_412_414_itt.width-800.jpg
T413. Istennek szent Fia
/media/images/D_413_410_Istennek.width-800.jpg
T414. Ó, jöjjetek, hívek
/media/images/D_414_416_ojojjetek.width-800.jpg
T415. Hadd zengjen énekszó
/media/images/D_415_411_hadd.width-800.jpg
T416. Halld, mint zeng az egész ég
/media/images/D_416_418_halld.width-800.jpg
T417. Jöjjetek Krisztust dicsérni
/media/images/D_417_412_jojjetek.width-800.jpg
T418. Szívünk vígsággal ma betelt
/media/images/D_418_415_szivunk.width-800.jpg
T419. Dicsőség mennyben az Istennek
/media/images/D_419_dicsoseg.width-800.jpg
T42. Mint a szép híves patakra
/media/images/zsolt-042.width-800.jpg
T420. Dicsőség a magas mennyekben
/media/images/D_420_dicsoseg.width-800.jpg
T421. Örvendjetek, keresztyének
/media/images/D_421_orvendjetek.width-800.jpg
T422. Karácsony ünnepében
/media/images/D_422_karacsony.width-800.jpg
T423. Dicsőség az Istennek
/media/images/D_423_dicsoseg.width-800.jpg
T43. Ítélj meg engemet, Úr Isten
/media/images/zsolt-043.width-800.jpg
T431. Az Úr nagy kegyességét
/media/images/D_431_433_azur.width-800.jpg
T432. Ismét egyik esztendeje
/media/images/D_432_ismet.width-800.jpg
T433. Az esztendő fordulóján
/media/images/D_433_431_azesztendo.width-800.jpg
T434. Megszületett a mennyei Király
/media/images/D_434_435_megszuletett.width-800.jpg
T435. Új esztendő virradott
/media/images/D_435_434_ujesztendo.width-800.jpg
T436. Örök Isten, kinek esztendők
/media/images/D_436_438_orok.width-800.jpg
T437. Úr Isten, ki minket sok áldásiddal töltél be
/media/images/D_437_436_Uristen.width-800.jpg
T438. Áldjuk a nagy Isten jóságát
/media/images/D_438_437_aldjuk.width-800.jpg
T439. Ez esztendőt megáldjad
/media/images/D_439_ez.width-800.jpg
T44. Hallottuk, Isten, füleinkkel
/media/images/zsolt-044.width-800.jpg
T440. Ez esztendőt áldással
/media/images/D_440_ez.width-800.jpg
T441. Dicsérjük Istent e mai napon
/media/images/D_441_443_dicserjuk.width-800.jpg
T442. Gonosz, kegyetlen Heródes
/media/images/D_442_gonosz.width-800.jpg
T443. Krisztus, Atya Istennek
/media/images/D_443_444_Krisztus.width-800.jpg
T444. Jer, dicsérjük az Istennek Fiát
/media/images/D_444_441_jer.width-800.jpg
T445. Szép, tündöklő hajnalcsillag
/media/images/D_445_szep.width-800.jpg
T446. Jézus, édes emlékezet
/media/images/D_446_Jezus.width-800.jpg
T447. Jézus Krisztus, egy Mesterünk
/media/images/D_447_Jezus.width-800.jpg
T448. Dicsérlek téged
/media/images/D_448_dicserlek.width-800.jpg
T449. Jézus, vigasságom
/media/images/D_449_451_Jezus.width-800.jpg
T45. Egy szép dolgot hoz elő az én szívem
/media/images/zsolt-045.width-800.jpg
T450. Zengj, nyelvem, ékesen
/media/images/D_450_449_zengj.width-800.jpg
T451. Ó, dicsőségnek felkent fejedelme
/media/images/D_451_450_o.width-800.jpg
T452. Ki utánam jön, szól az Úr
/media/images/D_452_ki.width-800.jpg
T453. Jézusom, ki árva
/media/images/D_453_Jezusom.width-800.jpg
T454. Krisztus, jóságos főpapunk
/media/images/D_454_Krisztus.width-800.jpg
T455. Ó, Jézus, mi Üdvözítőnk
/media/images/D_455_o.width-800.jpg
T456. Győzhetetlen én kőszálom
/media/images/D_456_gyozhetetlen.width-800.jpg
T46. Az Isten a mi reménységünk
/media/images/zsolt-046.width-800.jpg
T461. A töredelmes szívet
/media/images/D_461_atoredelmes.width-800.jpg
T462. Bocsásd meg, Úr Isten, ifjúságomnak
/media/images/D_462_466_bocsasd.width-800.jpg
T463. Ó, mennyeknek fényessége
/media/images/D_463_462_omennyeknek.width-800.jpg
T464. Ó, mi kegyelmes Krisztusunk
/media/images/D_464_omikegyelmes.width-800.jpg
T465. Úr Jézus, hozzád kiáltok
/media/images/D_465_468_Ur.width-800.jpg
T466. Atyám, kegyelmezz,
/media/images/D_466_464_atyam.width-800.jpg
T467. Mennynek és földnek nemes teremtője
/media/images/D_467_465_mennynek.width-800.jpg
T468. Végtelen irgalmú szentséges Úr Isten
/media/images/D_468_467_vegtelen.width-800.jpg
T469. Vedd el, Úr Isten
/media/images/D_469_vedd.width-800.jpg
T47. No, minden népek, Örvendezzetek
/media/images/zsolt-047.width-800.jpg
T470. Hatalmas Isten
/media/images/D_470_471_hatalmas.width-800.jpg
T471. Kegyelmezz meg nékünk
/media/images/D_471_470_kegyelmezz.width-800.jpg
T472. Jöjj, szabadíts meg
/media/images/D_472_474_jojj.width-800.jpg
T473. Tisztítsd meg szíved
/media/images/D_473_475_tisztitsd.width-800.jpg
T474. Ó, irgalmas Isten
/media/images/D_474_473_oirgalmas.width-800.jpg
T475. Én Istenem!
/media/images/D_475_472_en.width-800.jpg
T476. Ó, áldandó Szentháromság
/media/images/D_476_oaldando.width-800.jpg
T477. Uram, bűneink soksága
/media/images/D_477_Uram.width-800.jpg
T48. Nagy az Úr méltóságában
/media/images/zsolt-048.width-800.jpg
T481. Örvendezzen már e világ
/media/images/D_481_orvendezzen.width-800.jpg
T482. A nagy király jön
/media/images/D_482_anagy.width-800.jpg
T483. Dicsérd lelkem Istenedet
/media/images/D_483_485_dicserd.width-800.jpg
T484. Királyi zászló jár elöl
/media/images/D_484_489_kiralyi.width-800.jpg
T485. Jézus, világ megváltója
/media/images/D_485_486_Jezus.width-800.jpg
T486. Királyi zászlók lobognak
/media/images/D_486_483_kiralyi.width-800.jpg
T487. Ha a keresztre néz szemem
/media/images/D_487_497_ha.width-800.jpg
T488. Ó, ember, sirasd nagy bűnöd
/media/images/D_488_ember.width-800.jpg
T489. Ó, Isten, ki a törődött
/media/images/D_489_498_oIsten.width-800.jpg
T49. Hallgassátok meg, minden nemzetek
/media/images/zsolt-049.width-800.jpg
T490. Te, drága Jézus
/media/images/D_490_493_te.width-800.jpg
T491. Paradicsomnak te szép élő fája
/media/images/D_491_paradicsomnak.width-800.jpg
T492. A Bárány hordja csendesen
/media/images/D_492_490_abarany.width-800.jpg
T493. Ó, Krisztus-fő, te, zúzott
/media/images/D_493_494_oKrisztusfo.width-800.jpg
T494. Ó, Krisztus, láttam szenvedésed
/media/images/D_494_495_oKrisztus.width-800.jpg
T495. Ó, ártatlanság Báránya
/media/images/D_495_484_oartatlan.width-800.jpg
T496. Felnézek rád, csodás kereszt
/media/images/D_496_felnezek.width-800.jpg
T497. Jézus, Istennek Báránya
/media/images/D_497_492_Jezus.width-800.jpg
T498. Emlékezzünk menny Fiáról
/media/images/D_498_487_emlekezzunk.width-800.jpg
T5. Úr Isten, az én imádságom
/media/images/zsolt-005.width-800.jpg
T50. Az erős Isten, uraknak Ura
/media/images/zsolt-050.width-800.jpg
T501. Krisztus feltámadott
/media/images/D_501_Krisztus.width-800.jpg
T502. E világnak fényessége
/media/images/D_502_evilagnak.width-800.jpg
T503. Krisztus a sírbolt foglya volt
/media/images/D_503_509_Krisztus.width-800.jpg
T504. Feltámadt a mi életünk
/media/images/D_504_feltamadt.width-800.jpg
T505. Emlékezzünk e napon
/media/images/D_505_503_emlekezzunk.width-800.jpg
T506. Krisztus, ím, feltámada
/media/images/D_506_505_Krisztus.width-800.jpg
T507. Krisztus feltámada igazságunkra
/media/images/D_507_506_Krisztus.width-800.jpg
T508. Jézus, én bizodalmam
/media/images/D_508_515_Jezus.width-800.jpg
T509. Jézus Krisztus, Üdvözítőnk
/media/images/D_509_514_Jezus.width-800.jpg
T51. Úr Isten, kérlek, kegyelmezz nékem
/media/images/zsolt-051.width-800.jpg
T510. Dicsőség néked, Istenünk
/media/images/D_510_511_dicsoseg.width-800.jpg
T511. Mind jöjjetek, örvendjetek
/media/images/D_511_510_mind.width-800.jpg
T512. Ma örvendezzetek, hisz nincs okunk a búra
/media/images/D_512_513_ma.width-800.jpg
T513. Felvirradt áldott szép napunk
/media/images/D_513_512_fevirradt.width-800.jpg
T514. Győzelmet vettél
/media/images/D_514_516_gyozelmet.width-800.jpg
T515. Krisztus, virágunk
/media/images/D_515_507_Krisztus.width-800.jpg
T516. Örvendezzetek, egek
/media/images/D_516_519_orvendezzetek.width-800.jpg
T517. Uram, közel voltam hozzád
/media/images/D_517_508_Uram.width-800.jpg
T518. Jézus meghalt bűneinkért
/media/images/D_518_517_JEzus.width-800.jpg
T519. Jézus, ki a sírban valál
/media/images/D_519_518_Jezus.width-800.jpg
T52. Mit dicsekedel gonoszságban
/media/images/zsolt-052.width-800.jpg
T520. E húsvét ünnepében
/media/images/D_520_e.width-800.jpg
T521. E húsvét ünnepében
/media/images/D_521_ehsvat.width-800.jpg
T53. A bolond így szól az ő szívében
/media/images/zsolt-053.width-800.jpg
T531. A Krisztus mennybe felméne
/media/images/D_531_aKrisztus.width-800.jpg
T532. Ó, győzelmes nagy Királyunk
/media/images/D_532_533_O.width-800.jpg
T533. Jézus Krisztus, mi királyunk
/media/images/D_533_532_Jezus.width-800.jpg
T534. Úr Jézus, aki felséggel
/media/images/D_534_535_Ur.width-800.jpg
T535. Megváltónk földről
/media/images/D_535_534_megvaltonk.width-800.jpg
T536. Szent egek, minden boldogok hajléki
/media/images/D_536_Szent.width-800.jpg
T54. Tarts meg, Uram, én Istenem
/media/images/zsolt-054.width-800.jpg
T541. Jövel, Szentlélek Úr Isten
/media/images/D_541_Jovel.width-800.jpg
T542. Jövel, Szentlélek Isten
/media/images/D_542_545_Jovel.width-800.jpg
T543. Jövel, teremtő Szentlélek
/media/images/D_543_542_Jovel.width-800.jpg
T544. Jövel, Szentlélek Úr Isten
/media/images/544_jovel_2.width-800.jpg
T545. Jövel, Szentlélek Úr Isten
/media/images/D_545_544_Jovel_ok6IbAE.width-800.jpg
T546. Adj, Úr Isten, nékünk Szentlelket
/media/images/D_546_547_adj.width-800.jpg
T547. Szentlélek, öröm Lelke
/media/images/D_547_550_szentlelek.width-800.jpg
T548. Jer, kérjük Isten áldott Szentlelkét
/media/images/D_548_jer.width-800.jpg
T549. Szentlélek, végy körül bennünket
/media/images/D_549_551_szentlelek.width-800.jpg
T55. Hallgasd meg az én könyörgésem
/media/images/zsolt-055.width-800.jpg
T550. A pünkösdnek jeles napján
/media/images/D_550_546_apunkosdnek.width-800.jpg
T551. Ó, áldott Szentlélek, ki az ég dicsőségével
/media/images/D_551_549_oaldott.width-800.jpg
T552. Jézus, az ígéretet
/media/images/D_552_Jezus.width-800.jpg
T553. E pünkösd ünnepében
/media/images/D_553_epunkosd.width-800.jpg
T554. E pünkösd ünnepében
/media/images/D_554_epunkosd.width-800.jpg
T56. Kegyelmezz meg nekem, én Istenem
/media/images/zsolt-056.width-800.jpg
T561. Szent vagy örökké, Atya Úr Isten
/media/images/D_561_kegyelmes.width-800.jpg
T562. Ó, mi szent Atyánk, irgalmas és kegyes
/media/images/D_562_omi.width-800.jpg
T563. Szentháromság egy Istenség
/media/images/D_563_szentharomsag.width-800.jpg
T564. Dicséret a Szentháromságnak
/media/images/D_564_566_dicseret.width-800.jpg
T565. A menny Urának tisztelet
/media/images/D_565_564_amenny.width-800.jpg
T566. Téged, Úr Isten, mi, keresztyének dicsérünk és áldunk
/media/images/D_566_565_teged.width-800.jpg
T567. Téged, ó, Isten, dicsérünk
/media/images/D_567_teged.width-800.jpg
T568. Áldunk téged, Istenünk
/media/images/D_568_aldunk.width-800.jpg
T569. Ím, készen áll az alkotás!
/media/images/D_569_im.width-800.jpg
T57. Irgalmazz, Uram, irgalmazz nekem
/media/images/zsolt-057.width-800.jpg
T570. Vígak e föld lakosai
/media/images/D_570_vigak.width-800.jpg
T58. Ti, tanácsban ülő személyek
/media/images/zsolt-058.width-800.jpg
T581. Semmit ne bánkódjál, Krisztus szent serege
/media/images/D_581_semmit.width-800.jpg
T582. Jézus Krisztus, mi kegyelmes királyunk
/media/images/D_582_Jezus.width-800.jpg
T583. Keserves szívvel Magyarországban mondhatjuk magunkról
/media/images/D_583_584_keserves.width-800.jpg
T584. Emlékezzél, mi történék, Uram mirajtunk
/media/images/D_584_583_emlekezzel.width-800.jpg
T585. Úr Isten, te tarts meg minket
/media/images/D_585_Uristen.width-800.jpg
T586. Bár szétszakadva él az Egyház
/media/images/D_586_bar.width-800.jpg
T587. Kelj fel, kelj fel, fényes nap
/media/images/D_587_kelj.width-800.jpg
T588. Igazságnak napja, jöjj
/media/images/D_588_igazsagnak.width-800.jpg
T589. Ne csüggedj el, kicsiny sereg
/media/images/D_589_590_ne_ILBS06v.width-800.jpg
T59. Szabadíts meg engem, Úr Isten
/media/images/zsolt-059.width-800.jpg
T590. Az Egyháznak a Jézus a fundámentuma
/media/images/D_590_589_azegyhaznak.width-800.jpg
T591. Erős vár a mi Istenünk
/media/images/D_591_eros.width-800.jpg
T6. Uram, te nagy haragodban
/media/images/zsolt-006.width-800.jpg
T60. Minket, Úr Isten, elhagyál
/media/images/zsolt-060.width-800.jpg
T601. Az Úr Isten az én reménységem
/media/images/D_601_azUristen.width-800.jpg
T602. Krisztus, én életemnek te vagy reménysége
/media/images/D_602_603_Krisztus.width-800.jpg
T603. Ímhol vagyok, édes Uram, Istenem
/media/images/D_603_602_imhol.width-800.jpg
T604. Seregeknek szent Istene
/media/images/D_604_610_seregeknek.width-800.jpg
T605. Már elmégyek az örömbe
/media/images/D_605_614_mar.width-800.jpg
T606. Nem sokáig tart már földi bujdosásom
/media/images/D_606_604_nem.width-800.jpg
T607. Megszabadultam már én a testi haláltól
/media/images/D_607_613_megszabadultam.width-800.jpg
T608. Jer, temessük el a testet
/media/images/D_608_616_jer.width-800.jpg
T609. Gyarló testünk porrá lészen
/media/images/D_609_618_gyarlo.width-800.jpg
T61. Kiáltásom halld meg, Isten!
/media/images/zsolt-061.width-800.jpg
T610. Menj el a te nyugalmadba
/media/images/D_610_617_menj.width-800.jpg
T611. Csak vándorút az életem
/media/images/D_611_csak.width-800.jpg
T612. Én Istenem, benned bízom
/media/images/D_612_enIstenem.width-800.jpg
T613. Midőn eljön az én órám
/media/images/D_613_606_midon.width-800.jpg
T614. Az élet nékem Krisztus, a halál nyereség
/media/images/D_614_607_azelet.width-800.jpg
T615. Szívem szerint kívánom
/media/images/D_615_608_szivem.width-800.jpg
T616. Minden ember csak halandó
/media/images/D_616_615_minden.width-800.jpg
T617. A mi szívünk csak tehozzád, Jézus
/media/images/D_617_605_ami.width-800.jpg
T618. Az én időm, mint a szép nyár
/media/images/D_618_619_azen.width-800.jpg
T619. E világ mióta fennáll, ő mivolta sűrű változás
/media/images/D_619_620_evilag.width-800.jpg
T62. Az én lelkem szép csendesen
/media/images/zsolt-062.width-800.jpg
T620. Bizony betelik az idő
/media/images/D_620_621_bizony.width-800.jpg
T621. Ments meg engem, Uram, az örök haláltól
/media/images/D_621_622_ments.width-800.jpg
T622. Ébredj, alvó, hív a szózat!
/media/images/D_622_623_ebredj.width-800.jpg
T623. Íme, lészen a kései korban
/media/images/D_623_625_ime.width-800.jpg
T624. Emeljük Jézushoz szemünk
/media/images/D_624_emeljuk.width-800.jpg
T625. Kik a Krisztusban hunytak el, mind boldogok
/media/images/D_625_627_kika.width-800.jpg
T626. Fenn a mennyben az Úr minden győztesnek ád
/media/images/D_626_fenn.width-800.jpg
T627. A mennybe’ fenn, a trónusnál
/media/images/D_627_629_amennybe.width-800.jpg
T628. Áldó hatalmak oltalmába rejtve
/media/images/D_628_609_aldo.width-800.jpg
T629. Már célba ért sok hívő gyermeked
/media/images/D_629_630_mar.width-800.jpg
T63. Isten, te vagy én Istenem
/media/images/zsolt-063.width-800.jpg
T630. Zengd Jézus nevét, zengd, világ
/media/images/D_630_628_zengd.width-800.jpg
T64. Hallgasd meg, Uram
/media/images/zsolt-064.width-800.jpg
T641. Magyar himnusz
/media/images/D_641_636_himnusz.width-800.jpg
T642. Hatalmas Isten! Népek közé szórva
/media/images/D_642_639_hatalmas.width-800.jpg
T643. Hatalmas Isten! Népek közé szórva
/media/images/D_643_638_hatalmas.width-800.jpg
T644. Szózat
/media/images/D_644_637_szozat.width-800.jpg
T65. A Sionnak hegyén, Úr Isten
/media/images/zsolt-065.width-800.jpg
T651. A nap immár felvirradván
/media/images/D_651_642_anap.width-800.jpg
T652. Látod, Úr Isten, szívünket
/media/images/D_652_643_latod.width-800.jpg
T653. Felséges Atya Úr Isten
/media/images/D_653_felseges.width-800.jpg
T654. Az éjszakai sötétség
/media/images/D_654_azejszakai.width-800.jpg
T655. Könyörögjünk az Istennek
/media/images/D_655_646_konyorogjunk.width-800.jpg
T656. Mindenkor téged, Úr Isten
/media/images/D_656_647_mindenkor.width-800.jpg
T657. Mi, keresztyének, tenéked
/media/images/D_657_mi.width-800.jpg
T658. Jézus Krisztus, szép fényes hajnal
/media/images/D_658_641_Jezus.width-800.jpg
T659. Hálát adok néked, mennybéli Isten
/media/images/D_659_649_halat.width-800.jpg
T66. Örvendj, egész föld, az Istennek
/media/images/zsolt-066.width-800.jpg
T660. Tenéked, Uram, hálát adok
/media/images/D_660_651_teneked.width-800.jpg
T661. Szívem megalázván, tehozzád megyek
/media/images/D_661_650_szivem.width-800.jpg
T662. Magasztallak én téged
/media/images/D_662_655_magasztallak.width-800.jpg
T663. Dicsérlek, Uram, téged
/media/images/D_663_652_dicserlek.width-800.jpg
T664. Hálát adunk néked, mennyei Atyánk
/media/images/D_664_653_halat.width-800.jpg
T665. Mi szent Atyánk, ki lakozol mennyégben
/media/images/D_665_654_mi.width-800.jpg
T666. Örök élet reggele
/media/images/D_666_656_orok.width-800.jpg
T667. Szent vagy, szent vagy, szent vagy, mindenható Isten
/media/images/D_667_657_Szent.width-800.jpg
T668. Hajnalórán lelkem ébred szent szavad ha hallgatom
/media/images/D_668_658_hajnaloran.width-800.jpg
T67. Úr Isten, áldj meg jóvoltodból
/media/images/zsolt-067.width-800.jpg
T671. Immár, Szentlélek, nagy Isten
/media/images/D_671_661_immar.width-800.jpg
T672. Igaz Bíró, nagy Úr Isten
/media/images/D_672_igaz.width-800.jpg
T673. Minden élő megtartója
/media/images/D_673_minden.width-800.jpg
T674. Áldd meg mi ételünket Mint ajándékodat
/media/images/D_674_664_aldd.width-800.jpg
T675. Hálát adunk, jó Istenünk, Hogy kirendelted ételünk
/media/images/D_675_655_halat.width-800.jpg
T676. Ki asztalt terítesz az égi madárnak
/media/images/D_676_666_ki.width-800.jpg
T677. Áldd meg, édes Istenünk, Mindennapi kenyerünk
/media/images/D_677_667_aldd.width-800.jpg
T68. Hogyha felindul az Isten
/media/images/zsolt-068.width-800.jpg
T681. Krisztus, ki vagy nap és világ
/media/images/D_681_671_Krisztus.width-800.jpg
T682. Felséges Isten, mennynek, földnek Ura
/media/images/D_682_672_Felseges.width-800.jpg
T683. Mennynek és földnek nemes Teremtője
/media/images/D_683_673_mennynek.width-800.jpg
T684. Bölcs teremtője a széles nagy földnek
/media/images/D_684_bolcs.width-800.jpg
T685. Ó, magas mennynek szentséges Istene
/media/images/D_685_omagas.width-800.jpg
T686. Ó, nagy hatalmú felséges Úr Isten
/media/images/D_686_676_onagy.width-800.jpg
T687. Emberi nemnek teremtő Istene
/media/images/D_687_emberi.width-800.jpg
T688. Felséges Isten, mennynek, földnek Ura
/media/images/D_688_felseges.width-800.jpg
T689. Hálát adok néked, mennybéli Isten
/media/images/D_689__679_halat.width-800.jpg
T69. Úr Isten, tarts meg és segíts engem
/media/images/zsolt-069.width-800.jpg
T690. Jézus Krisztus, szentek reménye
/media/images/D_690_684_Jezus.width-800.jpg
T691. A fényes nap immár elnyugodott
/media/images/D_691_680_afenyes.width-800.jpg
T692. Adjon Isten jó éjszakát
/media/images/D_692_681_adjon.width-800.jpg
T693. Nyugodni térünk, tenéked könyörgünk
/media/images/D_693_682_nyugodni.width-800.jpg
T694. Maradj velünk, mi Krisztusunk
/media/images/D_694_683_maradj.width-800.jpg
T695. Néked, mennyei Atyánk, hálát adunk
/media/images/D_695_685_neked.width-800.jpg
T696. Adjunk hálát megtartó Istenünknek!
/media/images/D_696_687_adjunk.width-800.jpg
T697. Ne jöjjön addig szememre álom
/media/images/D_697_688_ne.width-800.jpg
T698. Már nyugosznak a völgyek
/media/images/D_698_689_mar.width-800.jpg
T699. Ó, maradj, Uram, vélünk
/media/images/D_699_690_omaradj.width-800.jpg
T7. Ó, én Uram és én Istenem
/media/images/zsolt-007.width-800.jpg
T70. Siess, ments meg, Uram Isten
/media/images/zsolt-070.width-800.jpg
T700. Ó, lelkem szent napsugara
/media/images/D_700_692_olelkem.width-800.jpg
T701. Fölkelt immár a szép hold
/media/images/D_701_691_folkelt_XuaJFnI.width-800.jpg
T702. Lásd, Urunk, egy nap újra eltűnt
/media/images/D_702_693_asd.width-800.jpg
T703. Már véget ért a nap, mit adtál
/media/images/D_703_694_mar.width-800.jpg
T704. Ó, terjeszd ki, Jézusom
/media/images/D_704_695_oterjeszd.width-800.jpg
T705. Maradj velem, mert mindjárt este van
/media/images/D_705_696_maradj.width-800.jpg
T71. Tebenned bízom, én Istenem
/media/images/zsolt-071.width-800.jpg
T711. Ím, nagy Isten, most előtted
/media/images/D_711_701_im.width-800.jpg
T712. Istenem, én nagy bűnös ember
/media/images/D_712_707_Istenem.width-800.jpg
T713. Amint vagyok – sok bűn alatt
/media/images/D_713_710_amint.width-800.jpg
T714. Tehozzád jövünk már, Istenünk
/media/images/D_714_704_Tehozzad.width-800.jpg
T715. Lelki próbáimban, Jézus, légy velem
/media/images/D_715_718_lelki.width-800.jpg
T716. Jézus, téged kereslek, békességre vágyva
/media/images/D_716_704_Jezus.width-800.jpg
T717. Ó, hova visz az út
/media/images/D_717_706_ohova.width-800.jpg
T718. Egyedüli reményem, Ó, Isten, csak te vagy
/media/images/D_718_702_egyeduli.width-800.jpg
T719. Ó, örök hatalmú mennyei szent Isten
/media/images/D_719_703_oorok.width-800.jpg
T72. Uram, a te ítéletedet
/media/images/zsolt-072.width-800.jpg
T720. Szólsz hozzám, Istenem
/media/images/D_720_708_szolsz.width-800.jpg
T721. Úr Jézus, nézz le rám
/media/images/D_721_711_UrJezus.width-800.jpg
T722. Ó, Jézus, árva csendben az ajtón kívül állsz
/media/images/D_722_709_oJezus.width-800.jpg
T723. Szelíd szemed, Úr Jézus
/media/images/D_723_713_szelid.width-800.jpg
T724. Jézus, nyájas és szelíd
/media/images/D_724_712_Jezus.width-800.jpg
T725. Új szívet adj, Uram, énnekem
/media/images/D_725_714_uj.width-800.jpg
T726. Jöjj, királyom, Jézusom
/media/images/D_726_716_jojj.width-800.jpg
T727. Lelkem drága Jézusa
/media/images/D_727_719_lelkem.width-800.jpg
T728. Rád tekint már hitem
/media/images/D_728_717_rad.width-800.jpg
T729. Védelmezz, Istenem
/media/images/D_729_720_vedelmezz.width-800.jpg
T73. Bizonyára jó az Isten
/media/images/zsolt-073.width-800.jpg
T730. Szentlélek, jövel
/media/images/D_730_715_szentlelek.width-800.jpg
T731. Jöjj hozzánk, Urunk, hozzánk jöjj
/media/images/D_731_721_jojj.width-800.jpg
T74. Miért vetsz minket így el, Úr Isten?
/media/images/zsolt-074.width-800.jpg
T741. Ki Istenének átad mindent
/media/images/D_741_731_ki.width-800.jpg
T742. Légy csendes szívvel és békével
/media/images/D_742_732_legy.width-800.jpg
T743. Mit Isten akar énvelem
/media/images/D_743_733_mit.width-800.jpg
T744. Mind jó, amit Isten tészen
/media/images/D_744_734_mmind.width-800.jpg
T745. Istenre bízom magamat
/media/images/D_745_735_Istenre.width-800.jpg
T746. Éltem minden dolgában
/media/images/D_746_736_eltem.width-800.jpg
T747. Siessetek, hamar lejár
/media/images/D_747_737_siessetek.width-800.jpg
T748. Bűneid átkos börtöne alján
/media/images/D_748_739_buneid.width-800.jpg
T749. Halld meg, bűnös ember: Jézus szeret
/media/images/D_749_739_halld.width-800.jpg
T75. Dicsérünk téged, Isten
/media/images/zsolt-075-var.width-800.jpg
T750. Jöjj, az Úr vár reád
/media/images/D_750_742_jojj.width-800.jpg
T751. Jöjj el az élet vizéhez
/media/images/D_751_740_jojj.width-800.jpg
T752. Jöjj, élő víz, te égi íz, csak téged óhajt szívem
/media/images/D_752_741_jojj.width-800.jpg
T753. Én nem tudom, mért szeretett úgy minket
/media/images/D_753_744_en.width-800.jpg
T754. Egy szív érettem dobogott
/media/images/D_754_743_egy.width-800.jpg
T755. A keresztfához megyek
/media/images/D_755_745_akeresztfahoz.width-800.jpg
T756. Áll a Krisztus szent keresztje
/media/images/D_756_746_all.width-800.jpg
T757. Aki értem megnyíltál
/media/images/D_757_747_aki.width-800.jpg
T758. Az Isten Bárányára
/media/images/D_758_748_azIsten.width-800.jpg
T759. Új szövetséged elfogadom
/media/images/D_759_749_uj.width-800.jpg
T76. Ismeretes az Úr Isten
/media/images/zsolt-076.width-800.jpg
T760. Bár bűn és kín gyötör
/media/images/D_760_750_bar.width-800.jpg
T761. Mily jó, ha bűntől már szabad
/media/images/D_761_751_mily.width-800.jpg
T762. Uram, tied vagyok én
/media/images/D_762_753_Uram.width-800.jpg
T763. Hadd látlak Téged, ó, szívem Ura
/media/images/D_763_752_hadd.width-800.jpg
T764. Ha utam borítja felhőnek árnya
/media/images/D_764_754_ha.width-800.jpg
T765. Ez a világ csak baj halma
/media/images/D_765_755_ez.width-800.jpg
T766. Jézus, te vagy nékem őriző pásztorom
/media/images/D_766_756_Jezus.width-800.jpg
T767. Semmi felől ne aggódjál
/media/images/D_767_757_semmi.width-800.jpg
T768. Gondviselő, jó Atyám vagy
/media/images/D_768_757_gondviselo.width-800.jpg
T769. Térj magadhoz, drága Sion
/media/images/D_769_759_terj.width-800.jpg
T77. Az Istenhez az én szómat
/media/images/zsolt-077.width-800.jpg
T770. Az Úr csodásan működik
/media/images/D_760_azUr.width-800.jpg
T771. Velem vándorol utamon Jézus
/media/images/D_771_761_velem.width-800.jpg
T772. Hadd menjek, Istenem
/media/images/D_772_763_hadd.width-800.jpg
T773. Tudom, az én Megváltóm él
/media/images/D_773_764_tudom.width-800.jpg
T774. Csak vezess, Uram
/media/images/D_774_762_csak.width-800.jpg
T775. Jézus a mi oltalmunk, erősségünk
/media/images/D_775_765_Jezus_2.width-800.jpg
T776. Mikor látom egeidet
/media/images/D_776_766_mikor.width-800.jpg
T777. Az Úr az én jó pásztorom
/media/images/D_777_767_azUr.width-800.jpg
T778. Mint szarvas hűs vízforrásra
/media/images/D_778_768_mint.width-800.jpg
T779. Tehozzád emelem szemeim
/media/images/D_779_769_tehozzad.width-800.jpg
T78. Hallgass, én népem, az én törvényemre
/media/images/zsolt-078.width-800.jpg
T780. Megvizsgáltál, Uram, engem
/media/images/D_780_770_megvizsgaltal.width-800.jpg
T79. Öröködbe, Uram, pogányok jöttek
/media/images/zsolt-079.width-800.jpg
T791. Zengjen hálaének
/media/images/D_791_792_zengjen.width-800.jpg
T792. Atya Úr Isten
/media/images/D_792_781_atya.width-800.jpg
T793. Áldott légy, mert megváltottál
/media/images/D_793_791_aldott.width-800.jpg
T794. Jézus, te égi, szép
/media/images/D_794_787_Jezus.width-800.jpg
T795. Szólj, boldog hálaének
/media/images/D_795_788_szolj.width-800.jpg
T796. Már keresztem vállra vettem
/media/images/D_796_784_mar.width-800.jpg
T797. Ó, Ábrahám Ura
/media/images/D_797_783_oAbraham.width-800.jpg
T798. Hűséged végtelen
/media/images/D_798_786_huseged.width-800.jpg
T799. Mindig velem, Uram
/media/images/D_799_785_mindig.width-800.jpg
T8. Ó, felséges Úr, mi kegyes Istenünk
/media/images/zsolt-008.width-800.jpg
T80. Hallgasd meg, Izráel pásztora
/media/images/zsolt-080.width-800.jpg
T800. Mindeddig vélem volt az Úr
/media/images/D_800_782_mindeddig_Rtw5zmL.width-800.jpg
T801. Szívből köszönöm, Uram, az életet
/media/images/D_801_789_szivbol.width-800.jpg
T802. Örvendjetek, mert Isten úgy szeret
/media/images/D_802_794_orvendjetek.width-800.jpg
T803. Az Úrnak zengjen az ének
/media/images/D_803_793_azUrnak.width-800.jpg
T804. Hálát adok, Uram, az életért
/media/images/D_804_790_halat.width-800.jpg
T805. Jó dolog az Urat áldani
/media/images/D_805_795_jo.width-800.jpg
T806. Urunk nagy nevét áldja a világ
/media/images/D_806_796_Urunk.width-800.jpg
T807. Áldd, lelkem, Istened
/media/images/D_807_797_aldd.width-800.jpg
T808. Áldjad az Urat
/media/images/D_808_798_aldjad.width-800.jpg
T809. Isten nevét dicsérem
/media/images/D_809_799_Isten.width-800.jpg
T81. Örvendezzetek Az erős Istennek
/media/images/zsolt-081.width-800.jpg
T810. Áldjátok Istent szent templomában
/media/images/D_810_800_aldjatok.width-800.jpg
T82. Az Isten áll ő seregében
/media/images/zsolt-082.width-800.jpg
T821. Isten szívén megpihenve forrjon szívünk egybe hát
/media/images/D_821_819_Isten.width-800.jpg
T822. Testvérek, menjünk bátran
/media/images/D_822_820_testverek.width-800.jpg
T823. Jézus hív, bár zúg, morajlik életünk vad tengere
/media/images/D_823_818_jezus.width-800.jpg
T824. Szólj, szólj hozzám, Uram
/media/images/D_824_811_szolj.width-800.jpg
T825. Hinni taníts, Uram, kérni taníts
/media/images/D_825_815_hinni.width-800.jpg
T826. Isten élő Lelke, jöjj, áldva szállj le rám
/media/images/D_826_816_Isten.width-800.jpg
T827. Szentlélek égi lángja, békesség Lelke vagy
/media/images/D_827_817_Szentlelek.width-800.jpg
T828. Boldog, kinek a béke minden vágya
/media/images/D_828_812_boldog.width-800.jpg
T829. Kérlek téged, Istenemet
/media/images/D_829_813_kerlek.width-800.jpg
T83. Uram, ne hallgass ily igen
/media/images/zsolt-083.width-800.jpg
T830. Keresd az Istent, népem, keresd új utakon
/media/images/D_830_814_keresd.width-800.jpg
T831. Fel, barátim, drága Jézus zászlaja alatt
/media/images/D_831_824_fel.width-800.jpg
T832. Ó, Sion, ébredj, töltsd be küldetésed
/media/images/D_832_823_oSion.width-800.jpg
T833. Mennyit zengi a lelki békét
/media/images/D_833_821_mennyit.width-800.jpg
T834. Ébredj, bizonyságtévő Lélek
/media/images/D_834_822_ebredj.width-800.jpg
T84. Ó, seregeknek Istene
/media/images/zsolt-084.width-800.jpg
T841. Igéddel áldj meg bennünket
/media/images/D_841_831_igeddel.width-800.jpg
T842. Neked zendül, Istenünk, a hála
/media/images/D_842_832_neked.width-800.jpg
T843. Sok számos esztendőket vígan megélhess
/media/images/D_843_833_sok.width-800.jpg
T844. Az Úr vezessen végig az úton
/media/images/D_844_834_azUr.width-800.jpg
T845. Tégy, Uram, engem áldássá!
/media/images/D_845_835_tegy.width-800.jpg
T846. Áldjon meg téged, áldjon az Úr
/media/images/D_846_836_aldjon_partit.width-800.jpg
T85. Nagy kegyes voltál, Uram, földeddel
/media/images/zsolt-085.width-800.jpg
T86. Hajtsd hozzám, Uram, füledet
/media/images/zsolt-086.width-800.jpg
T87. Az Úr Isten az ő lakóhajlékát
/media/images/zsolt-087.width-800.jpg
T88. Úr Isten, én üdvösségem
/media/images/zsolt-088.width-800.jpg
T89. Az Úrnak irgalmát örökké éneklem
/media/images/zsolt-089.width-800.jpg
T9. Dicsérlek téged, Úr Isten
/media/images/zsolt-009.width-800.jpg
T90. Tebenned bíztunk eleitől fogva
/media/images/zsolt-090.width-800.jpg
T91. Aki a felséges Úrnak
/media/images/zsolt-091.width-800.jpg
T92. Ékes dolog dicsérni, Uram, Felségedet
/media/images/zsolt-092.width-800.jpg
T93. Nagy hatalommal regnál az Isten
/media/images/zsolt-093.width-800.jpg
T94. Ó, erős bosszúálló Isten
/media/images/zsolt-094.width-800.jpg
T95. Jertek, örvendjünk mindnyájan
/media/images/zsolt-095.width-800.jpg
T96. Énekeljetek, minden népek
/media/images/zsolt-096.width-800.jpg
T97. Az Úr Isten regnál
/media/images/zsolt-097-var.width-800.jpg
T98. Énekeljetek új éneket
/media/images/zsolt-098.width-800.jpg
T99. Az Úr országol És regnál nagy jól
/media/images/zsolt-099.width-800.jpg